{
  "name": "vngrs-api",
  "version": "0.0.1",
  "main": "app.js",
  "author": "Doğan Öztürk",
  "engines": {
    "node": ">=6.11.0"
  },
  "private": true,
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js app.js",
    "dist": "npm run index-delete && npm run index && npm run indices && node app.js",
    "index": "node ./elasticsearch/index.js",
    "index-delete": "curl -XDELETE 'http://localhost:9200/_all'",
    "indices": "node ./elasticsearch/indices.js"
  },
  "dependencies": {
    "bunyan": "1.8.10",
    "elasticsearch": "13.1.1",
    "lodash.get": "4.4.2",
    "restify": "4.3.0"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  }
}
